name: Tweepy with Copilot
on:
  push:
    branches: [ main ]

  workflow_dispatch:

jobs:
  tweepy:
    runs-on: ubuntu-latest
    env: |
      API_KEY: ${{ secrets.API_KEY }}
      API_SECRET: ${{ secrets.API_SECRET }}
      ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
      SECRET_ACCESS_TOKEN: ${{ secrets.SECRET_ACCESS_TOKEN }}
    steps:
      - uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v2.2.2
        with:
          python-version: 3.8.5
          token: ${{ github.token }}
      - name: Execute Python file
        run: python3 tweet.py
      
